# USE COMMAND: tmux source-file ~/.tmux.conf
# to source changes from this file

# COMMAND KEY
unbind C-b
set -g prefix C-t

# TERMINAL
set -g default-terminal "screen-256color"
set -g history-limit 1000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 1
set -g status-left-length 30
set -g status-left '(#S)#[fg=cyan]#(whoami)@#H#[default]'
set -g status-right '#[fg=white][%c]'

# KEYBINDINGS TO MAKE RESIZING EASIER
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# BINDINGS FOR SYNCRHONIZE INPUT TO ALL PANES IN CURRENT WINDOW
bind e setw synchronize-panes on
bind E setw synchronize-panes off
